{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 696887786,
      "isDeleted": false,
      "id": "vPx_BbvSGtvA9Sk_7x0RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8572474888394,
      "y": 136.65725054059715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.2000732421875,
      "height": 514.4000091552734,
      "seed": 1507008042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4BX47JiYDGKKaDk8YuA5h",
          "type": "arrow"
        }
      ],
      "updated": 1673702304569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1318155126,
      "isDeleted": false,
      "id": "lVfygzr1KfQPinGwnT6at",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0000610351562,
      "y": 275.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.00000000000006,
      "height": 267.2000732421875,
      "seed": 766187958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hz1NwM-tiXIKrp3oodR61",
          "type": "arrow"
        }
      ],
      "updated": 1673702547733,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 114349494,
      "isDeleted": false,
      "id": "Ppo1r11XAteSsOCcq6bRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 317.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.20001220703125,
      "height": 0.79998779296875,
      "seed": 175402474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673701750748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.20001220703125,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 731449514,
      "isDeleted": false,
      "id": "Zhd_FteivjVtm8ffBIxZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 165.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.4000244140625,
      "height": 37.600006103515625,
      "seed": 646580970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673701750748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1020833526,
      "isDeleted": false,
      "id": "2kdwLfs6SV4II5ZOfNIb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.14288330078102,
      "y": 135.22857012067522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.2000732421875,
      "height": 514.4000091552734,
      "seed": 2080372086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673701750748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1684481078,
      "isDeleted": false,
      "id": "uGAyPJV3bT_D6W3-ZHWww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.85717773437523,
      "y": 272.8285609654018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.00000000000006,
      "height": 267.2000732421875,
      "seed": 1010615530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ow_h0MNYt8Rmao2VtQZL8"
        }
      ],
      "updated": 1673701855261,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 789798966,
      "isDeleted": false,
      "id": "S4EMD3wizGEM0j09zaYjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.85711669921898,
      "y": 315.2285853794643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.20001220703125,
      "height": 0.79998779296875,
      "seed": 1183700662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673701750748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.20001220703125,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1873154998,
      "isDeleted": false,
      "id": "O7yAkDLVmjnxTY3_tmPor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.638871450273,
      "y": 171.16666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 314999798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673701762263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "מנעול",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "מנעול"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1660302954,
      "isDeleted": false,
      "id": "uxuOj-RciJR9KwGUbgRxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2103174603176,
      "y": 48.16667538597477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.42855398995528,
      "height": 105.14286586216508,
      "seed": 341191926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673701765459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.42855398995528,
          105.14286586216508
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 425329846,
      "isDeleted": false,
      "id": "mz7RhE9LrtgdwPEhT-NNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0674951946926,
      "y": -63.83331589471726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.42853655133922,
      "height": 81.14283970424111,
      "seed": 398594358,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673701772955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 812567670,
      "isDeleted": false,
      "id": "QOMi48rlzVEPiZQ6NAIlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6389412047373,
      "y": -31.5475710914248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.71421595982144,
      "height": 25.142822265625,
      "seed": 1153321386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673701777630,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 2115791018,
      "isDeleted": false,
      "id": "bxhzNsNBo2E57NfUNRxYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0674777560765,
      "y": 198.1666753859747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.57146344866078,
      "height": 70.85715157645092,
      "seed": 1426705846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673701783267,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 63883382,
      "isDeleted": false,
      "id": "RC6dXrtiQWgJWtYZ-_ru8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.49601430741586,
      "y": 246.16668410528274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.4285888671875,
      "height": 1.1428397042410552,
      "seed": 144556906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673701787732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.4285888671875,
          1.1428397042410552
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1300337206,
      "isDeleted": false,
      "id": "4lk6jzxc7QoMRmXkQIDrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.93253096323144,
      "y": 91.59526425316216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 35,
      "seed": 856312246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673701833422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 296602614,
      "isDeleted": false,
      "id": "u90oUUX6P_E_KPnnvLA6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9246206132193,
      "y": 91.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 1866830518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673701829919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 900629098,
      "isDeleted": false,
      "id": "hZum8tFnIk6wWfKBbcr1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.6389063275052,
      "y": 266.7381039574033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.57139369419633,
      "height": 1.1428397042411689,
      "seed": 1463671670,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673701839246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.57139369419633,
          -1.1428397042411689
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 831765162,
      "isDeleted": false,
      "id": "Ow_h0MNYt8Rmao2VtQZL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.35717773437526,
      "y": 397.6785975864955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 35,
      "seed": 1340104554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673701858153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "שבצק",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGAyPJV3bT_D6W3-ZHWww",
      "originalText": "שבצק"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1082295466,
      "isDeleted": false,
      "id": "NmIangRGw9Tg68TDaFzUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.6389063275052,
      "y": 229.09528169177833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 608219446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673701849571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "14/01/23",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14/01/23"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1696498090,
      "isDeleted": false,
      "id": "B237T7xdFWdbNDFJKsB1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.7817634703623,
      "y": 551.3095063709077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.57142857142856,
      "height": 32.00003487723211,
      "seed": 895145322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673701865499,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2024457962,
      "isDeleted": false,
      "id": "4BX47JiYDGKKaDk8YuA5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3797788878774,
      "y": 52.85546864299035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.69868645370127,
      "height": 82.80178189760679,
      "seed": 1509211242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673702493271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iVBdFcbqCfDoR5SOYKkuA",
        "focus": 0.06688413739498288,
        "gap": 3.785749162946388
      },
      "endBinding": {
        "elementId": "vPx_BbvSGtvA9Sk_7x0RJ",
        "focus": -0.3625151276723184,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.69868645370127,
          82.80178189760679
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1273137846,
      "isDeleted": false,
      "id": "Bk51s6yY2iOyuVIId_TXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.49601430741586,
      "y": -30.404753185453842,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 32.00003487723211,
      "height": 24.000004359654042,
      "seed": 1325175466,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673701886264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 531283178,
      "isDeleted": false,
      "id": "ZfqJ9kTLj9AhUSY8s_I5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3532443576389,
      "y": -36.047627766927064,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 90,
      "height": 35,
      "seed": 1072415734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673701920712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "asd32",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asd32"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1761312054,
      "isDeleted": false,
      "id": "iVBdFcbqCfDoR5SOYKkuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.4961363777284,
      "y": 14.23806036086313,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 73,
      "height": 35,
      "seed": 1171754922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4BX47JiYDGKKaDk8YuA5h",
          "type": "arrow"
        }
      ],
      "updated": 1673702150060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "admin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1369457194,
      "isDeleted": false,
      "id": "wwWUKfrgPmex_Fg4PA9Xq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.21826268756178,
      "y": 200.45239839099702,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 108.5714285714285,
      "height": 403.42860630580356,
      "seed": 1648518774,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673702159495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 485158826,
      "isDeleted": false,
      "id": "uDLfhf8nKjqyj82O5TZTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.924594455295335,
      "y": 232.452389671689,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.000008719308028,
      "height": 353.1428309849329,
      "seed": 804763254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673702174777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1674418486,
      "isDeleted": false,
      "id": "jRy-cHzY3Zt-yd5W9RJlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.35320076109895,
      "y": 405.0238008045015,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 273.14283098493297,
      "height": 1.14288330078125,
      "seed": 881826742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673702199183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.14283098493297,
          1.14288330078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 325705322,
      "isDeleted": false,
      "id": "57fv9OCmlY9qpp_c6A_XP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6389237661213,
      "y": 223.30954124813985,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.14280482700883,
      "height": 376.0000174386161,
      "seed": 1953563254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673702226506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1888375030,
      "isDeleted": false,
      "id": "P3ExBXKMNcrwwSUb34DRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0674951946926,
      "y": 178.7380516415551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 42,
      "seed": 393811254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eBSrah409u47ERohGrSKl"
        }
      ],
      "updated": 1673702245047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1660150122,
      "isDeleted": false,
      "id": "eBSrah409u47ERohGrSKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0674951946926,
      "y": 189.7380516415551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 851032938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702245047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "search",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3ExBXKMNcrwwSUb34DRM",
      "originalText": "search"
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 871214838,
      "isDeleted": false,
      "id": "nq38Z6i4tqyl0NOx02Upv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0675126333088,
      "y": 368.45240711030505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.85712541852672,
      "height": 6.85721261160711,
      "seed": 2106074154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673702381096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MlqJ5l0yUGtKbL3YKivOg",
        "focus": 2.1453132883951715,
        "gap": 14.857195172991169
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.85712541852672,
          6.85721261160711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 714439158,
      "isDeleted": false,
      "id": "YqsbQ-IAhX-eR6A2soEjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4960317460318,
      "y": 405.0238008045015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.8570905412946,
      "height": 1.1427525111607792,
      "seed": 733422006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673702252743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.8570905412946,
          -1.1427525111607792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 677940458,
      "isDeleted": false,
      "id": "KQbN7Hkh9VjdM4Z7tZviN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2104918464781,
      "y": 273.59522937592993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 45,
      "seed": 16698166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bwi5wgkNprYoqLdqHEif"
        }
      ],
      "updated": 1673702295760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1508019894,
      "isDeleted": false,
      "id": "3bwi5wgkNprYoqLdqHEif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2104918464781,
      "y": 286.09522937592993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 1163013994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702295760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "צור משימה",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQbN7Hkh9VjdM4Z7tZviN",
      "originalText": "צור משימה"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1023056106,
      "isDeleted": false,
      "id": "IxFBjumX7zxNkPY5qtxkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4959794301838,
      "y": 605.0238008045013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.85724748883922,
      "height": 43.42864990234375,
      "seed": 375087018,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_eEnhTPYcTjA22KX5Fk4V"
        },
        {
          "id": "BGt4STPH2ZfcEE_Q2idGf",
          "type": "arrow"
        }
      ],
      "updated": 1673702423596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 46216310,
      "isDeleted": false,
      "id": "_eEnhTPYcTjA22KX5Fk4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4246031746034,
      "y": 616.7381257556732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 1582362870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702315317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "הוסף חייל",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxFBjumX7zxNkPY5qtxkt",
      "originalText": "הוסף חייל"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 462786294,
      "isDeleted": false,
      "id": "w8BiocpndFV3cjVkdIS0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.067390562996,
      "y": 278.16667538597466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 13579702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6HkW3opSGWktt3CThYBvx"
        }
      ],
      "updated": 1673702543097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1032291178,
      "isDeleted": false,
      "id": "6HkW3opSGWktt3CThYBvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.567390562996,
      "y": 283.16667538597466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1844220650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702543098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "רוזנאי הרוזן",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8BiocpndFV3cjVkdIS0l",
      "originalText": "רוזנאי הרוזן"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 66095094,
      "isDeleted": false,
      "id": "dd4slicUz6zas3AqcdjjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7817285931301,
      "y": 326.16668410528274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.85719517299117,
      "height": 30.85715157645086,
      "seed": 1616613558,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673702359898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 877712042,
      "isDeleted": false,
      "id": "g1hqa0OOvzin_Y6egmg2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.496049184648,
      "y": 330.8809349423362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 2068430122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702370242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "מנחם בגין",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "מנחם בגין"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 239166314,
      "isDeleted": false,
      "id": "MlqJ5l0yUGtKbL3YKivOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.353226919023,
      "y": 328.5952119373139,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 280292714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nq38Z6i4tqyl0NOx02Upv",
          "type": "arrow"
        }
      ],
      "updated": 1673702381096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1940954474,
      "isDeleted": false,
      "id": "ytYT1wUfCzOKADeNWj2YX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6389063275051,
      "y": 280.59524681454616,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1992195190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702408878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1591945962,
      "isDeleted": false,
      "id": "BGt4STPH2ZfcEE_Q2idGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6388888888891,
      "y": 662.7381213960193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.28576660156216,
      "height": 92.28581019810258,
      "seed": 1262692342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673702446707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IxFBjumX7zxNkPY5qtxkt",
        "focus": 0.742012496319255,
        "gap": 14.285670689174253
      },
      "endBinding": {
        "elementId": "Kiqy2uvxCAckcQd-AuqxK",
        "focus": 0.17452754495370798,
        "gap": 8.28565325055797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.28578404017867,
          77.42863246372758
        ],
        [
          162.28576660156216,
          -14.857177734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2036471414,
      "isDeleted": false,
      "id": "Kiqy2uvxCAckcQd-AuqxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.638871450273,
      "y": 560.7380865187872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.2857317243304,
      "height": 78.85720389229914,
      "seed": 385657642,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BGt4STPH2ZfcEE_Q2idGf",
          "type": "arrow"
        }
      ],
      "updated": 1673702477340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1796909034,
      "isDeleted": false,
      "id": "842zeQTe_mlak-PG4Ksn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9246031746034,
      "y": 581.309549967448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.85721261160711,
      "height": 2.285810198102581,
      "seed": 1294506806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673702523352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.85721261160711,
          2.285810198102581
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 717868650,
      "isDeleted": false,
      "id": "Jw1zIZFcJ0nLVvI7KoKaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0674951946926,
      "y": 560.8810221354167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 592815286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702518708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "חייל חדש",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "חייל חדש"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 402609450,
      "isDeleted": false,
      "id": "Zj3jFBjLO0XXgRgZopusY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0674603174605,
      "y": 611.023905436198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.571533203125,
      "height": 1.1427525111605519,
      "seed": 956875114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673702482825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.571533203125,
          1.1427525111605519
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1252368438,
      "isDeleted": false,
      "id": "41O9tZ3dn1RIKbWXj0jIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3531746031747,
      "y": 613.3095412481398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.14285714285711,
      "height": 0,
      "seed": 1781230198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673702486890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.14285714285711,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 520314422,
      "isDeleted": false,
      "id": "LanJ1UrYfMbyyH8QSagDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7817634703622,
      "y": 587.1666841052829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1412179498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702495179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "052525252",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "052525252"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 520567606,
      "isDeleted": false,
      "id": "16fz4RJwAnlX41DcVul4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0673731243803,
      "y": 587.1666841052829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1276201002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702514378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "אופק אופקי",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "אופק אופקי"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1645511350,
      "isDeleted": false,
      "id": "8h4QYINe-V4qwSWakiyJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.496049184648,
      "y": 612.1666579473585,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 37.71432059151789,
      "height": 20.571419852120698,
      "seed": 303176362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673702531848,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1009728554,
      "isDeleted": false,
      "id": "Hz1NwM-tiXIKrp3oodR61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2103697761659,
      "y": 561.8809698195685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.42860630580367,
      "height": 28.57142857142867,
      "seed": 1230472746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673702547733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lVfygzr1KfQPinGwnT6at",
        "focus": -1.0352598846805046,
        "gap": 19.280902680896588
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.42860630580367,
          -28.57142857142867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1169292854,
      "isDeleted": false,
      "id": "qGIRKhGkXh81kP51HHovx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0675300719247,
      "y": 238.45242890857514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.42853655133922,
      "height": 41.14290509905135,
      "seed": 783923626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673702611069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.42853655133922,
          -41.14290509905135
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1844487862,
      "isDeleted": false,
      "id": "QffmNRJX35NL5Np-CnRf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.3531397259426,
      "y": 219.1666753859747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 99,
      "seed": 1182844790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702628470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "settings\n- change name\n- email\n- logout",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settings\n- change name\n- email\n- logout"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 556828458,
      "isDeleted": false,
      "id": "JPmzfXankkG0153hd5Ky1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.06757366846506,
      "y": 167.309567406064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.99999128069192,
      "height": 25.142822265625,
      "seed": 836132854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673702643188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 883288554,
      "isDeleted": false,
      "id": "4azMDxdd0z854Bp6oieIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.4961799742686,
      "y": 166.16668410528274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 30,
      "seed": 761157750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nLGvcdIn-M1CngYgkWbuG"
        }
      ],
      "updated": 1673702659543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1081442742,
      "isDeleted": false,
      "id": "nLGvcdIn-M1CngYgkWbuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.4961799742686,
      "y": 171.16668410528274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1417265898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702659544,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "V",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4azMDxdd0z854Bp6oieIZ",
      "originalText": "V"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1318219114,
      "isDeleted": false,
      "id": "OP55PHWUJBImoqClrp4qU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.78184194413473,
      "y": 171.73813883463544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 1792113194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702679634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14/01/23, ...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14/01/23, ..."
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1898781098,
      "isDeleted": false,
      "id": "CCJwUqS9eEnkJYsd7C2q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.21041337270606,
      "y": 139.52387055896583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 225783850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673702695169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "היסטורית שבצקים",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "היסטורית שבצקים"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}